# Pace

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rk/pace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rk/pace/data/: TestFixtures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/pace/: App.kt  MainActivity.kt  MainViewModel.kt  PaceApp.kt
app/src/main/java/com/rk/pace/auth/data/: AuthRepoImp.kt
app/src/main/java/com/rk/pace/auth/domain/: AuthRepo.kt
app/src/main/java/com/rk/pace/auth/presentation/: AuthAction.kt  AuthScreen.kt  AuthState.kt  AuthUIState.kt  AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/rk/pace/background/: SyncRunWorker.kt
app/src/main/java/com/rk/pace/background/notification/: RunTrackNotification.kt  RunTrackingNotification.kt
app/src/main/java/com/rk/pace/background/service/: BackgroundTrackerImp.kt  RunTrackCImp.kt  RunTrackSMImp.kt  RunTrackService.kt  RunTrackingService.kt
app/src/main/java/com/rk/pace/common/: Constants.kt
app/src/main/java/com/rk/pace/common/extension/: Context.kt  Format.kt
app/src/main/java/com/rk/pace/common/ut/: ChartsUt.kt  DistanceUt.kt  FormatUt.kt  MapUt.kt  PaceUt.kt  PathUt.kt  SplitsUt.kt  TimestampUt.kt
app/src/main/java/com/rk/pace/data/: BitmapH.kt
app/src/main/java/com/rk/pace/data/background/: SyncRunWorker.kt
app/src/main/java/com/rk/pace/data/local/: PaceDatabase.kt
app/src/main/java/com/rk/pace/data/mapper/: RunMapper.kt  ToDomainMapper.kt  ToDtoMapper.kt  ToEntityMapper.kt
app/src/main/java/com/rk/pace/data/permission/: PermissionManagerImp.kt  UserPrefImp.kt
app/src/main/java/com/rk/pace/data/repo/: DataRepoImp.kt  FeedRepoImp.kt  RunRepoImp.kt  SocialRepoImp.kt  StatRepoImp.kt  UserRepoImp.kt
app/src/main/java/com/rk/pace/data/room/: Converters.kt  PaceDatabase.kt  RunDao.kt  RunPathPointDao.kt
app/src/main/java/com/rk/pace/data/tracker/: GpsStatusTrackerImp.kt  LocationTrackerImp.kt  TimeTrackerImp.kt  TrackerManagerImp.kt
app/src/main/java/com/rk/pace/data/tracking/: GpsStatusTrackerImp.kt  LocationRequest.kt  LocationTrackerImp.kt  TimeTrackerImp.kt  TrackerManagerImp.kt
app/src/main/java/com/rk/pace/data/ut/: Context.kt  InternalStorageHelper.kt
app/src/main/java/com/rk/pace/di/: AppModule.kt  CoroutineDispatcherModule.kt  CoroutineQualifier.kt  DatabaseModule.kt  FirebaseModule.kt  LocationRequestQualifier.kt  PermissionModule.kt  RepoModule.kt  TrackerModule.kt
app/src/main/java/com/rk/pace/domain/mapper/: PathUt.kt
app/src/main/java/com/rk/pace/domain/model/: ActRunState.kt  ActiveRun.kt  DayDistance.kt  FeedPost.kt  GoalProgress.kt  GoalType.kt  PacePoint.kt  Run.kt  RunLocation.kt  RunPath.kt  RunPathPoint.kt  RunState.kt  RunWithLocations.kt  RunWithPath.kt  Split.kt  User.kt  WeekGoals.kt  WeekGoalsProgress.kt  WeekStats.kt
app/src/main/java/com/rk/pace/domain/permission/: PermissionManager.kt  UserPref.kt
app/src/main/java/com/rk/pace/domain/repo/: DataRepo.kt  FeedRepo.kt  RunRepo.kt  SocialRepo.kt  StatRepo.kt  UserRepo.kt
app/src/main/java/com/rk/pace/domain/tracker/: GpsStatusTracker.kt  GpsStrength.kt  LocationTracker.kt  RunTrackServiceController.kt  TimeTracker.kt  TrackerManager.kt
app/src/main/java/com/rk/pace/domain/tracking/: BackgroundTracker.kt  GpsStatusTracker.kt  GpsStrength.kt  LocationTracker.kt  RunTrackC.kt  RunTrackSM.kt  TimeTracker.kt  TrackerManager.kt
app/src/main/java/com/rk/pace/domain/use_case/: GetARunsUseCase.kt  GetActRunStateUseCase.kt  GetAvgPaceUseCase.kt  GetMaxPaceUseCase.kt  GetRunByUseCase.kt  GetRunUseCase.kt  SaveRunUseCase.kt
app/src/main/java/com/rk/pace/domain/ut/: AuthError.kt  AuthState.kt  DistanceUt.kt  Error.kt  Result.kt  WeekBoundsUt.kt
app/src/main/java/com/rk/pace/presentation/: App.kt  BotNavScreen.kt  Route.kt
app/src/main/java/com/rk/pace/presentation/charts/: GoalPieChart.kt  PaceChart.kt  SplitChart.kt  WeekDistanceChart.kt
app/src/main/java/com/rk/pace/presentation/components/: ButtonBox.kt  CustomButton.kt  CustomInputBox.kt  PaceButton.kt  PaceDialog.kt  PaceInputBox.kt  PaceStat.kt  PaceStatCard.kt  PaceStatItem.kt  PaceTextInput.kt  PaceUser.kt  PaceUserDp.kt  PermissionRationaleDialog.kt  ProfileImage.kt  RunSummary.kt  StatItem.kt  Summary.kt  UserImage.kt  UserItem.kt
app/src/main/java/com/rk/pace/presentation/navigation/: ActiveRunGraph.kt  AuthNavGraph.kt  BotNavGraph.kt  BotNavScreen.kt  NavGraph.kt  PaceBotNavBar.kt  PaceNavGraph.kt  RootNavGraph.kt  Route.kt
app/src/main/java/com/rk/pace/presentation/run/: RunScreen.kt  RunState.kt  RunViewModel.kt
app/src/main/java/com/rk/pace/presentation/theme/: Color.kt  Icon.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rk/pace/presentation/top/: TopScreen.kt
app/src/main/java/com/rk/pace/presentation/ut/: ChartsUt.kt  Context.kt  FormatUt.kt  MapUt.kt  NavTransitions.kt  ObserveAsEvents.kt  PathUt.kt  PermissionRationaleDialog.kt  PermissionState.kt  TimestampUt.kt
app/src/main/java/com/rk/pace/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/com/rk/pace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_24px.xml  add_people_24px.xml  arrow_right_24px.xml  back_24px.xml  close_24px.xml  delete_24px.xml  distance_24px.xml  edit_24px.xml  feed_24px.xml  gps_off_24px.xml  home_24px.xml  like_24px.xml  location_24px.xml  navigation_24px.xml  navigation_filled_24px.xml  notifications_24px.xml  pause_24px.xml  progress_24px.xml  resume_24px.xml  run_24px.xml  runs_24px.xml  save_24px.xml  search_24px.xml  share_24px.xml  stats_24px.xml  stop_24px.xml  unlike_24px.xml  user_24px.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/rk/pace/: ExampleUnitTest.kt  TestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
